{
  "name": "acausal",
  "version": "2.0.2",
  "description": "Markov Chain and Random Distribution Toolset",
  "author": "David Robinson <dr@monetise.io> (http://www.monetise.io)",
  "homepage": "https://github.com/abrisene/acausal#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrisene/acausal.git"
  },
  "bugs": {
    "url": "https://github.com/abrisene/acausal/issues"
  },
  "license": "Apache-2.0",
  "keywords": [
    "markov",
    "markov chain",
    "markov-chain",
    "random",
    "stochastic",
    "distribution",
    "random distribution",
    "name generator",
    "procedural generation"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib",
    "/dist"
  ],
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "lint": "gts lint",
    "docs": "npx typedoc",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "preversion": "npm test",
    "postversion": "npm run docs && npm run coverage",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "random-js": "2.1.0",
    "scalr": "1.1.4"
  },
  "devDependencies": {
    "@types/jest": "26.0.22",
    "@types/node": "14.14.37",
    "coveralls": "3.1.0",
    "gts": "3.1.0",
    "jest": "26.6.3",
    "ts-jest": "26.5.4",
    "typescript": "4.0.3"
  }
}
