{
  "name": "acausal",
  "version": "1.0.2",
  "description": "Procedural generation toolset.",
  "keywords": ["procedural generation", "markov chain", "markov"],
  "main": "./lib/index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./lib",
    "dev": "NODE_ENV=development nodemon ./lib",
    "profile": "NODE_ENV=production node --prof ./lib",
    "test": "jest"
  },
  "author": "David Robinson <dr@monetise.io> (http://www.monetise.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abrisene/acausal/issues"
  },
  "homepage": "https://github.com/abrisene/acausal#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrisene/acausal.git"
  },
  "devDependencies": {
    "eslint": "5.5.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "jest": "23.5.0",
    "nodemon": "1.18.4"
  },
  "dependencies": {
    "random-js": "1.0.8"
  }
}
